<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLang.sandbox" uuid="65a1e2ac-ba30-4edd-bdb8-296ab7cacc57" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:da3f4697-e0e5-4f2e-aaf6-8a1d57698da3:TestLang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="65a1e2ac-ba30-4edd-bdb8-296ab7cacc57(TestLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

