<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLang.runtime" uuid="d73ea8f6-844e-4eef-ae0b-6df181f4a883" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d73ea8f6-844e-4eef-ae0b-6df181f4a883(TestLang.runtime)" version="0" />
  </dependencyVersions>
</solution>

